plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jasondev324.github.io'
    compileSdk 33

    defaultConfig {
        applicationId "jasondev324.github.io"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_ENABLE", "true")
        }

        debug {
            buildConfigField("boolean", "LOG_ENABLE", "true")
        }
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file("$rootDir/BaseProject.jks")
            storePassword "JasonDev324"
            keyAlias "JasonDev324"
            keyPassword "JasonDev324"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    /****解决Dex超出方法数的限制问题,让你的应用不再爆棚*****************/
    api 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.promeg:tinypinyin:2.0.3'

    //刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.6'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"

    //图片
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.bumptech.glide:compiler:4.10.0'
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.yalantis:ucrop:2.2.5'


    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    //网络
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.google.code.gson:gson:2.8.7'

    //权限
    api 'com.github.tbruyelle:rxpermissions:0.12'

    def camerax_version = "1.1.0-beta03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}

def getGitVersion() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}